*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    position: relative;
}

header{
    background-color: #b31212;
    height: 70px;
    line-height: 70px;
    box-shadow: 0 1px 2px #ccc;
}

header img{
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 3vw;
    margin-top: -15px;
}

header h1{
    margin-left: -30px;
}

.titulo{
    color: white;
    font-size: 2rem;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px black;
    gap: 20px;
}

.button{
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow 1s ease;
}

.button.black{
    background-color: black;
}

.button.red{
    background-color: #b31212;
}

.button.black:hover{
    box-shadow: inset 200px 0 0 #b31212;
}

.button.red:hover{
    box-shadow: inset 200px 0 0 black;
}

.tabela{
    width: 100%;
    user-select: none;
    text-align: left;
}

.tabela th{
    height: 50px;
    background-color: #b31212;
    padding-left: 20px;
    font-size: 1.2rem;
    color: white;
}

.tabela td{
    height: 50px;
    padding-left: 20px;
}

.tabela th:last-child,.tabela td:last-child{
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.tabela tr:hover{
    background-color: #ccc;
}

.tabela tbody td button{
    margin-left: 2%;
} 

.pop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    opacity: 0;
    z-index: -1;
}

.pop.active{
    opacity: 1;
    z-index: 1;
}

.pop.edit.active{
    opacity: 1;
    z-index: 1;
}

.pop.delete.active{
    opacity: 1;
    z-index: 1;
}

.pop-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px black;
    min-width: 280px;
}

.pop-header{
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
}

.pop-close{
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.pop-close:hover{
    background-color: red;
}

.pop-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.pop-campo{
    width: calc(50%-10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 20px;
    font-size: 1rem;
}

.pop-campo:focus{
    border: 2px solid #b31212;
    box-shadow: 0 0 3px #b31212;
}

.pop-footer{
    background-color: inherit;
    text-align: right;
    padding: 0 20px;
}

footer{
    width: 100;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    padding: 20px;
}

@media (max-width:600px){
    .header{
        position: fixed;
    }
    .titulo{
        font-size: 1.5rem;
    }
    main{
        padding: 0;
        margin: 0;
        width: 100%;
        box-shadow: none;
    }

    .tabela{
        margin-top: 50px;
    }

    .button.mobile{
        color: transparent;
        font-size: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        top:90vh;
        left: 80vw;
    }
    .button.mobile::before{
        content: "+";
        color: white;
        font-size: 2rem;
        width: 100%;
        height: 100%;
    }
    .pop-content{
        margin: 0;
        width: 100%;
        position: fixed;
    }
    .pop-campo{
        width: 100%;
    }
    .pop-form{
        align-content: center;
    }
}